# MmakoSpringMSRV

./: .gitignore  pom.xml
config/: swagger-codegen-config.yaml
generated-sources/swagger/: README.md
generated-sources/swagger/docs/: DefaultApi.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse2001Data.md  InlineResponse200Data.md  Province.md  Region.md
generated-sources/swagger/src/main/: AndroidManifest.xml
generated-sources/swagger/src/main/java/com/example/api/: DefaultApi.java
generated-sources/swagger/src/main/java/com/example/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
generated-sources/swagger/src/main/java/com/example/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
generated-sources/swagger/src/main/java/com/example/model/: InlineResponse200.java  InlineResponse2001.java  InlineResponse2001Data.java  InlineResponse200Data.java  Province.java  Region.java
generated-sources/swagger/src/main/java/com/mmakomsrv/api/: DefaultApi.java
generated-sources/swagger/src/main/java/com/mmakomsrv/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
generated-sources/swagger/src/main/java/com/mmakomsrv/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
generated-sources/swagger/src/main/java/com/mmakomsrv/model/: InlineResponse200.java  InlineResponse2001.java  InlineResponse2001Data.java  InlineResponse200Data.java  Province.java  Region.java
generated-sources/swagger/src/test/java/com/example/api/: DefaultApiTest.java
generated-sources/swagger/src/test/java/com/mmakomsrv/api/: DefaultApiTest.java
src/main/java/com/mmako/spring/: Application.java  ApplicationConfiguration.java  HelloController.java  ServiceProfile.java  ServiceUser.java  SpringFoxConfig.java
src/main/java/com/mmako/spring/config/: CovidAPiDeserializer.java  HazelcastConfiguration.java  ObjectMapperConfig.java  RetrofitConfig.java  SpringSwaggerConfig.java
src/main/java/com/mmako/spring/controller/: ApplicationConfiguration.java  CovidStatsController.java  HelloController.java
src/main/java/com/mmako/spring/exception/: ServiceCallException.java  ServiceExceptionHandler.java
src/main/java/com/mmako/spring/service/: ServiceProfile.java  ServiceStatistics.java  ServiceStatisticsImplementation.java
src/main/java/com/mmako/spring/service/api/: CovidStatsApi.java  RegionApi.java
src/main/java/com/mmako/spring/service/models/: ServiceUser.java
src/main/java/com/mmako/spring/service/models/covidstats/provinces/: Provinces.java  ProvincesResponse.java
src/main/java/com/mmako/spring/service/models/covidstats/regions/: Region.java  RegionResponse.java
src/main/resources/: application-dev.properties  application.properties  application.yml  swagger.yaml
src/test/java/com/mmako/spring/: ApplicationTests.java  SpringApplicationTests.java
