spring.application.name=spring

# API Configuration
api.base.url=https://covid-19-statistics.p.rapidapi.com/
api.key=8c9f5233c0msh33fdedb1e337962p1495e1jsn484293744d4b
api.host=covid-19-statistics.p.rapidapi.com

# Default Profile
spring.profiles.active=@activatedProperties@
spring.data.rest.default-page-size=25